<!DOCTYPE html>
<html>
	<head>
		<title>Add Employee Form</title>
		<style>
			table{	
				font-family:'Segoe UI';
				border: 3px solid black	;
			}
		</style>
	</head>
	<body>
		<form>
		<table align="center" width="400px">
			<tr>
				<th colspan="2">Employee Registration Form</th>
			</tr>
			<tr><td>&nbsp;</td></tr>
			<!--iii.	Employee: Emp_ID VARCHAR2(6), Emp_First_Name VARCHAR2(25), Emp_Last_Name VARCHAR2(25),
			Emp_Date_of_Birth DATE, Emp_Date_of_Joining DATE, Emp_Dept_ID int, Emp_Grade VARCHAR2(2),
			Emp_Designation VARCHAR2(50), Emp_Basic int, Emp_Gender VARCHAR2(1), Emp_Marital_Status VARCHAR2(1), 
			Emp_Home_Address VARCHAR2(100), Emp_Contact_Num VARCHAR2(15)

-->

		<tr>
			<th>Employee Id: </th>
			<td>
		<input type="int" name="NumberId" id="NumberId" maxlength="6"
				size="30" placeholder="Employee Id" required
				pattern="[1-9]{6}"/>
				</td>
			</tr>
			
			<tr>
				<th>First Name : </th>
				<td>
	<input type="text" name="txtFName" id="txtFName" maxlength="50"
			size="30"  placeholder="First Name" required 
			pattern="[a-zA-Z]{3,50}"/>
				</td>
			</tr>
			
			<tr>
				<th>Last Name : </th>
				<td>
	<input type="text" name="txtLName" id="txtLName" maxlength="50"
			size="30"  placeholder="Last Name" required 
			pattern="[a-zA-Z]{3,50}"/>
				</td>
			</tr>
			
			<tr>
				<th>Date Of Birth : </th>
				<td>
	<input type="date" name="txtDOB" id="txtDOB" 
			size="30" max="1995-05-27" required />
				</td>
			</tr>
			
			<tr>
				<th>Date Of Joining : </th>
				<td>
	<input type="date" name="txtDOB" id="txtDOB" 
			size="30" max="2013-05-27" required />
				</td>
			</tr>
			
			<tr>
				<th>Department : </th>
				<td>
	<input type="text" name="txtDept" id="txtDept" maxlength="50"
			size="30"  placeholder="Department" required 
			pattern="[a-zA-Z]{3,50}"/>
				</td>
			</tr>
			
				<tr>
				<th>Grade : </th>
				<td>
					<select name="grade" id="grade" style="width:150px">
						<option value="Select">--Select--</option>
						<option value="M1">1. M1</option>
						<option value="M1">2. M2</option>
						<option value="M1">3. M3</option>
						<option value="M1">4. M4</option>
						<option value="M1">5. M5</option>
						<option value="M1">6. M6</option>
						<option value="M1">7. M7</option>
					</select>
				</td>
			</tr>
			
			<tr>
				<th>Designation : </th>
				<td>
	<input type="text" name="txtDesg" id="txtDesg" maxlength="50"
			size="30"  placeholder="Designation" required 
			pattern="[a-zA-Z]{3,50}"/>
				</td>
			</tr>
			
			 <tr>
                <th>Gender : </th>
                <td>
                    <input type="radio" id="rbtnMale" name="gender" value="M"  checked/>Male
                    <input type="radio" id="rbtnFemale" name="gender" value="F" />Female
                </td>
            </tr>
			
			
			
			
		
			<tr>
				<th>Personal Contact Number : </th>
				<td>
	<input type="int" name="txtMNumber" id="txtMNumber" maxlength="10"
			size="30" pattern="[0-9]{10}"  placeholder="Mobile Number" required
			minlength="10" />
				</td>
			</tr>
			
			
		
			<tr><td>&nbsp;</td></tr>
			<tr>
				<th colspan="2"> <input type="submit" value="Submit"/></th>
			</tr>
		</table>
		</form>
	</body>
</html>