<html>
<head>

<style>
a {
color:rgb(0,0,0);
font-size:30px;
text-decoration: none;
}	
</style>
<title>Admin Page
</title>
</head>

<body>

<a style="font-size:20px;color:blue;" href="home.html" title="Home">Home
  </a>
  &nbsp;  &nbsp;  &nbsp;
  
  <a style="font-size:20px;color:blue;" href="logout.html" title="Logout">Logout
  </a>


<h2>Welcome Admin</h2><br/><br/>
<center>
<a href="addEmp.html" title="Add Employee">1.Add New Employee</a><br/><br/>

<a href="modifyEmp.html" title="Modify Employee Details">2.Modify Employee Details</a><br/><br/>

<a href="dispAllEmp.html" title="Display All Employee">3.Display All Employee</a>
</center>
</body>

</html>