<html>
<head>
<style>
body {
    background: url("image/banner1.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    padding-top: 30px;
}

h1{
text-align:center;
	color:lavenderblush;
	font-size:350%;
	font-family:Arial Black;
}

a {
color:rgb(255,255,255);
font-size:30px;
text-decoration: none;
}
<title>Home Page</title>
</style>
</head>
<body>
<h1>Employee Maintainance System</h1>

<a href="home.html" title="Home" >Home    |</a> 
	

<a href="login1.html" title="Login" >Login    |</a>
	 
<a href="contactus.html" title="Contact Us" >Contact Us</a>
	

</body>
</html>