<!DOCTYPE html>
<html>
<style>
form{
font-size: 20px;
}
input[type=text], input[type=password] {
    font-size:20px;
	width: 20%;
    padding: 6px 10px;
    margin: 4px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 20px 10px;
    margin: 4px 0;
    border: none;
    cursor: pointer;
    width: 20%;
	font-size:20px;
}

.imgcontainer {
    text-align: center;
    margin: 20px 0 5px 0;
}

img.avatar {
    width: 30%;
    border-radius: 40%;
}

.container {
    padding: 10px;
}

span.psw {
    float: right;
    padding-top: 16px;
}
a {
color:blue;
font-size:30px;
text-decoration: none;
}

</style>
<body>

<form action="">
<br/>


<a href="home.html" title="Home">Home
  </a>
  <br/>

  <div class="imgcontainer">
    <img src="image/Login.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <center>
<label><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
	</br>

    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
	</br>
	
	<input type="checkbox" checked="checked"> Remember me
	
	<br/><br/>
        
    <button type="submit">Login</button>
	</br>
    
  </div>

</center>
</form>

</body>
</html>
