<html>
<head>
<style>
body {
    background: url("image/images5.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    padding-top: 30px;
}
	
a {
color:#FFDCB2;
font-size:30px;
text-decoration: none;
}	

<title>Employee Search</title>
</style>
</head>
<body>
  <a style="font-size:20px;color:rgb(255,255,255);" href="home.html" title="Home">Home
  </a>
  &nbsp;  &nbsp;  &nbsp;
  
  <a style="font-size:20px;color:rgb(255,255,255);" href="logout.html" title="Logout">Logout
  </a>
  <br/><br/><br/>
  
  
  
  <h2 style="color:white;">Welcome User</h2><br/><br/>
  
  
  <center><h2>
  <a href="SearchId.html" title="Search by Id" >Search Employee By Id</a> <br/><br/>
  
  <a href="SearchFNam.html" title="Search using First Name" >Search Employee By First Name</a> <br/><br/>
  
  <a href="SearchLNm.html" title="Search using Last Name" >Search Employee By Last Name</a> <br/><br/>
</h2></center>  
  

</body>
</html>