<html>
<head>
<style>
a {
color:blue;
font-size:20px;
text-decoration: none;
}	
</style>
<title>Search using First Name</title>
</head>
<body>

<a href="home.html" title="Home">Home
  </a>
  &nbsp;  &nbsp;  &nbsp;
  
  <a href="logout.html" title="Logout">Logout
  </a>
<br/><br/>
<center><h2>Enter First Name of Employee you want to search<br/>
<input type="text" id="txtFNm" name="txtFNm" placeholder="Enter First Name" required
  maxlength="20"size="20" pattern="[A-Za-z]{10}" />
  <a href="" title="Employee Details">
   <input  type="button" name="btnSrch" id="btnSrch" value="Search" /></a>
   </h2></center>
</body>
</html>