<html>

<head>
<style>
a {
color:blue;
font-size:20px;
text-decoration: none;
}	
</style>
<title>Search using Id</title>
</head>
<body>

<a href="home.html" title="Home">Home
  </a>
  &nbsp;  &nbsp;  &nbsp;
  
  <a href="logout.html" title="Logout">Logout
  </a>
<br/><br/>
<center><h2>Enter the Id of Employee you want to search<br/>
<input type="text" id="txtId" name="txtId" placeholder="Enter Id" required
  maxlength="6"size="10" pattern="[1-9]{6}" />
  <a href="" title="Employee Details">
   <input  type="button" name="btnSrch" id="btnSrch" value="Search" /></a>
   </h2></center>
</body>
</html>